Nous avons essayé de changer la valeur de %eax dans le code retour de getuid mais nous obtenions des erreur "You should not reverse this."

hexdump -C /bin/getflag

00000fa0  30 31 32 33 34 35 36 00  59 6f 75 20 73 68 6f 75  |0123456.You shou|
00000fb0  6c 64 20 6e 6f 74 20 72  65 76 65 72 73 65 20 74  |ld not reverse t|
00000fc0  68 69 73 00 4c 44 5f 50  52 45 4c 4f 41 44 00 00  |his.

en faisant : objdump -d /bin/getflag 
on repere le premier printf (puts ici)

on remarque ici :
8048989:       e8 b2 fb ff ff          call   8048540 <ptrace@plt>
 804898e:       85 c0                   test   %eax,%eax
 8048990:       79 16                   jns    80489a8 <main+0x62>
 8048992:       c7 04 24 a8 8f 04 08    movl   $0x8048fa8,(%esp)
 8048999:       e8 42 fb ff ff          call   80484e0 <puts@plt>

que le script fait un test pour voir si la valeur retour de ptrace est null ou > 0 
si > a 0 alors il va a l'adresse 804891b 
on modifie donc la valeur eax dans l'adresse 0x804898e
puis on fait un break pour modifier la valeur de retour de getuid dans le compare

gdb /bin/getflag
break 0x804898e
break 0x8048b0a
run 
set $eax=1
next 
set $eax=3014 (uid de flag14)
next
